@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
 
    --color-title-primary: hsl(320, 69%, 42%);
    --color-text-primary: hsl(244, 38%, 28%);
    --color-text-accent-primary: hsl(0, 0%, 100%);
    --bg-color-primary: hsl(283, 47%, 97%);
    --bh-card-primary: hsl(0, 0%, 100%);
    --bg-color-accent: linear-gradient(-160deg,#343193 0,#302c63 100%);
    --input-invalid: hsl(0, 72%, 55%);
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color-primary);
    scroll-behavior: smooth;
}

/* FONTS */

body, input, textarea,
input::placeholder,
textarea::placeholder {
    font-weight: 600;
    font-size: clamp(1.6rem, 1vw + .5rem, 1.9rem);
    line-height: clamp(2rem, 1vw + .5rem, 2.4rem);
    font-family: "Mulish", sans-serif;
    color: var(--color-text-primary)
}

.big-title {
    font-weight: 900;
    font-size: clamp(3.2rem, 2vw + 2rem, 5.8rem );
    line-height: clamp(4rem, 2vw + 2rem, 7.3rem);
    color: var(--color-title-primary);
}

h1 + p {
    font-size: clamp(2rem, 2vw + 1rem, 3.2rem);
    line-height: clamp(2rem, 2vw + 1rem, 3.2rem);
    margin-top: .5rem;
}

h2 {
    font-weight: 900;
    font-size: clamp(3rem, 1vw + 2rem ,3.5rem);
    line-height: clamp(3.7rem, 1vw + 2rem, 4.4rem)  ;
    color: var(--color-title-primary);
}

button {
    font: 700 1.4rem/2.4rem "Mulish", sans-serif;
    color: var(--color-text-accent-primary)
}

footer {
    font: 600 2rem/2.4rem "Mulish", sans-serif;
    color: var(--color-text-accent-primary);
}

/* GENERICAL CLASS */

.container {
    /* max-width: 40.2rem; */
    max-width: 35.2rem;
    margin-inline: auto;
}

/* MAIN */

main section:first-of-type {
    height: 100vh;
    margin: auto;
    /* scroll-snap-align: end; */
    
    text-align: center;
}

main .astroner img {
    max-width: 36.4rem;
    margin-inline: auto;
    margin-bottom: 1.7rem;


    display: block;
}

.scroll-icon {
    display: inline-block;
    margin-top: 6.5rem;
    padding: 3rem 1.5rem;
    border: 4px solid var(--color-title-primary);
    border-radius: 76rem;
}

/* CARDS */

main section:nth-of-type(2) {
    background-image: var(--bg-color-accent);
    padding-block: 5.3rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 5rem
}

.card {
    background-color: var(--bh-card-primary);
    border-radius: 2rem;
    padding: 2.6rem;

    transition: transform 200ms ease-in;
}


.card img {
    width: 8rem;
    height: 8rem;
    transition: transform .8s ease-out;
}

.card h2 {
    margin-top: 3.3rem;
}

.card p {
    max-width: 26.6rem;
    margin-top: 2rem;
}





/* FORM */

fieldset {
    border: 0;
    padding-block: 7.6rem 6.5rem;
}

.fieldset-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.fieldset-wrapper legend {
    margin-bottom: 1.9rem;
}

.input-wrapper {
    position: relative;
}

.input-wrapper img {
    width: 2.4rem;
    height: 2.4rem;
    position: absolute;
    top: calc(50% - 1.2rem);
    left: 1.2rem;

    transition: transform 400ms ease-out;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input,
.input-wrapper textarea {
    width: 100%;
    height: 4.8rem;
    border: .15rem solid var(--color-text-primary);
    border-radius: 1.6rem;
    padding: 1.6rem 1.6rem 1.6rem 0;
    padding-inline-start: 5rem;
}

.input-wrapper textarea {
    height: 12.6rem;
    padding: 1.2rem 6rem 1.6rem 0;
    padding-inline-start: 1.2rem;
}

.fieldset-wrapper button {
    background-image: var(--bg-color-accent);
    max-width: 15.1rem;
    padding: 1.6rem 0;
    border: none;
    border-radius: 1.6rem;

    transition: filter 400ms, scale 400ms;
}

.fieldset-wrapper button:hover {
    cursor: pointer;
    filter: brightness(1.5);
    scale: 1.05;
}

.stars {
    display: none;
}

footer {
    background-image: var(--bg-color-accent);
    padding: 3.2rem 1.6rem;
    text-align: center;
}


/* ANIMATION APLICATION */

.astroner {
    --moveY: -10px;
    animation:  move-in-y 500ms backwards ease-in;
}

section.container .scroll-icon,
section.container .title {
    --moveY: 10px;
    animation:  move-in-y 500ms backwards ease-in;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover  img{
    transform: translateY(-15px);
}

.input-wrapper:hover img {
        transform: translateY(-5px);
}

/* DESKTOP */

@media (width > 1200px) {

    /* GENERICAL CLASS */

    .container {
        max-width: 121.4rem;
    }

    /* DESKTOP MAIN */

    main {
        position: relative;
    }

    main section:first-of-type {
        margin: 0 auto;

        scroll-snap-align: end;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: flex-end;
        
        text-align: initial;
    }

    .astroner {
        max-width: 138rem;
        width: 100%;
        margin-inline: auto;

        display: flex;
        justify-content: end;
        justify-self: center;

        position: absolute;
        top: 0;
    }

    main .astroner img {
        max-width: 72rem;
        margin-inline: initial;
    
        display: block;
    }

    .scroll-icon {
        max-width: 6rem;
        max-height: 10.5rem;
        height: 100%;
        margin: 0 0 13.6rem;
        padding: 3rem 0;
        border: 4px solid var(--color-title-primary);
        border-radius: 76rem;

        text-align: center;
    }

    .scroll-icon img {
        width: 3rem;
    }

    /* DESKTOP CARDS */

    main section:nth-of-type(2) {
        padding-block: 6.4rem;
        scroll-snap-align: center;
    }

    .cards {

        flex-direction: row;
        gap: 6rem;
        justify-content: center;
    }

    .cards article {
        width: 36.6rem;
        height: 44.8rem;
        background-color: var(--bh-card-primary);
        border-radius: 2rem;
        padding: 3.2rem 1.3rem 3.2rem 3.2rem;
    }

    .card img {
        width: 9.7rem;
        height: 9.7rem;
    }
    
    .card h2 {
        margin-top: 4rem;
    }
    
    .card p {
        max-width: 32.1rem;
        margin-top: 2.4rem;
    }

    /* DESKTOP FORM */

    form.container  {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    fieldset {
    padding-block: 9.5rem;

    }

    .stars {
        height: 61.2rem;
        display: initial;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    .astroner {
        --moveX: 10px;
        --moveY: 0;
        animation:  move-in-x 500ms backwards ease-in;
    }
    
    section.container .scroll-icon,
    section.container .title {
        --moveX: -10px;
        animation:  move-in-x 500ms backwards ease-in;
    }

    footer {
        scroll-snap-align: end;
    }
}

/* ANIMAÇÕE */

.scroll-icon img {
    animation: arrow 1s backwards alternate infinite ease-in;
}

@keyframes move-in-x {
    from  {
        opacity: 0;
        transform: translateX(var(--moveX));
    }
}

@keyframes move-in-y {
    from  {
        opacity: 0;
        transform: translateY(var(--moveY));
    }
}

@keyframes arrow {
    from {
        transform: translateY(-10px);
    }

    to {
        transform: translateY(10px) rotateY(180deg);

    }
}